# Tyuiu.AntonovVV.Sprint6

./: Tyuiu.AntonovVV.Sprint6.sln
Tyuiu.AntonovVV.Sprint6.Task0.V4/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.AntonovVV.Sprint6.Task0.V4.csproj
Tyuiu.AntonovVV.Sprint6.Task0.V4.Lib/: DataService.cs
Tyuiu.AntonovVV.Sprint6.Task0.V4.Test/: DataServiceTest.cs  Tyuiu.AntonovVV.Sprint6.Task0.V4.Test.csproj
Tyuiu.AntonovVV.Sprint6.Task1.V25/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.AntonovVV.Sprint6.Task1.V25.csproj
Tyuiu.AntonovVV.Sprint6.Task1.V25.Lib/: DataService.cs
Tyuiu.AntonovVV.Sprint6.Task1.V25.Test/: DataServiceTest.cs  Tyuiu.AntonovVV.Sprint6.Task1.V25.Test.csproj
Tyuiu.AntonovVV.Sprint6.Task2.V23/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.AntonovVV.Sprint6.Task2.V23.csproj
Tyuiu.AntonovVV.Sprint6.Task2.V23.Lib/: DataService.cs
Tyuiu.AntonovVV.Sprint6.Task2.V23.Test/: DataServiceTest.cs  Tyuiu.AntonovVV.Sprint6.Task2.V23.Test.csproj
Tyuiu.AntonovVV.Sprint6.Task3.V1/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.AntonovVV.Sprint6.Task3.V1.csproj
Tyuiu.AntonovVV.Sprint6.Task3.V1.Lib/: DataService.cs
Tyuiu.AntonovVV.Sprint6.Task3.V1.Test/: DataServiceTest.cs  Tyuiu.AntonovVV.Sprint6.Task3.V1.Test.csproj
Tyuiu.AntonovVV.Sprint6.Task4.V2/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.AntonovVV.Sprint6.Task4.V2.csproj
Tyuiu.AntonovVV.Sprint6.Task4.V2.Lib/: DataService.cs
Tyuiu.AntonovVV.Sprint6.Task4.V2.Test/: DataServiceTest.cs  Tyuiu.AntonovVV.Sprint6.Task4.V2.Test.csproj
Tyuiu.AntonovVV.Sprint6.Task5.V14.Lib/: DataService.cs
(+22 files in other folders)
